NODE_ENV=development
SERVER_PORT=4500
POSTGRES_HOST="ep-silent-snow-911118.us-west-2.aws.neon.tech"
POSTGRES_PORT="5432"
POSTGRES_NAME="rentcar-dev"
POSTGRES_BACKUP="rentcar-dev-backup"
POSTGRES_USER="jcarranzav1"
POSTGRES_PASSWORD="oyult6LcDCp8"
JWT_SECRET_KEY="z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQ"
JWT_EXPIRES_TIME="1d"
MERCADO_PAGO_TOKEN="TEST-5204112147025456-022619-69aa5d81dc8e4205df3abf894554d007-1299684027"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"
SHADOW_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_BACKUP}"
